# GuideMe

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/guideMe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guideMe/FCM/: FCM_ApiClient.java  FCM_Interface.java  FirebaseMessagingService.java  PushNotification.java
app/src/main/java/com/guideMe/adapters/: CartAdapter.java  DonationsAdapter.java  EventAdapter.java  PaymentsAdapter.java  ProductsAdapter.java  RequestsAdapter.java  UsersAdapter.java
app/src/main/java/com/guideMe/customView/: AutoFitTextureView.java  OverlayView.java
app/src/main/java/com/guideMe/deepmodel/: DetectionResult.java  MobileNetObjDetector.java
app/src/main/java/com/guideMe/models/: App.java  DoubleClickListener.java  ImageUtils.java  RecyclerViewTouchListener.java  STT.java  Speaker.java
app/src/main/java/com/guideMe/pojo/: Donation.java  Event.java  Helper.java  LiveCallData.java  Payment.java  PaymentCardInfo.java  Product.java  VideoCallRequest.java
app/src/main/java/com/guideMe/ui/activities/: LiveActivity.java  MainActivity.java
app/src/main/java/com/guideMe/ui/fragments/auth/: LoginFragment.java  ResetPasswordFragment.java  SignUpFragment.java
app/src/main/java/com/guideMe/ui/fragments/common/: BlindCheckFragment.java  LauncherFragment.java
app/src/main/java/com/guideMe/ui/fragments/common/events/: ShowEventsFragment.java
app/src/main/java/com/guideMe/ui/fragments/common/payment/: ShowPaymentsFragment.java
app/src/main/res/color/: bottom_nav_state_text_color.xml
app/src/main/res/drawable/: background_bottom.xml  background_gradient.xml  background_plus_minus.xml  background_plus_minus_black.xml  background_rounded.xml  background_rounded_15.xml  background_rounded_glass.xml  background_shimmer_circle.xml  background_shimmer_red_circle.xml  ic_camera.xml  ic_favorite_red.xml  ic_location.xml  ic_lock.xml  ic_lock_open.xml  ic_search.xml  ic_time.xml  ic_users.xml
app/src/main/res/layout/: activity_live.xml  activity_main.xml  background_design.xml  camera_connection_fragment.xml  dialog_chanage_name.xml  dialog_chanage_password.xml  dialog_chanage_phone.xml  dialog_chanage_photo.xml  dialog_donate.xml  dialog_user_edit_credit_card.xml  empty.xml  fragment_blind_check.xml  fragment_camera_objects.xml  fragment_camera_ocr.xml  fragment_helper_be_my_eyes.xml  fragment_helper_cart.xml  fragment_helper_main.xml  fragment_helper_profile.xml  fragment_launcher.xml  fragment_login.xml  fragment_manager_add_event.xml  fragment_manager_add_product.xml  fragment_manager_donations.xml  fragment_manager_main.xml  fragment_manager_payments.xml  fragment_one_event.xml  fragment_reset_password.xml  fragment_show_events.xml  fragment_show_payments.xml  fragment_show_store.xml  fragment_sign_up.xml  no_result_design.xml  one_cart_item.xml  one_event_item.xml  one_payment_item.xml  one_product_item.xml  one_request_item.xml  one_user_item.xml
app/src/main/res/menu/: helper_bottom_navigation_menu.xml  manager_bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_helper_graph.xml  nav_manager_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/guideMe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
