plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.guideMe'
    compileSdk 33

    defaultConfig {
        applicationId "com.guideMe"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    dependencies {
        implementation 'org.tensorflow:tensorflow-android:1.6.0'
    }

    aaptOptions {
        noCompress "tflite"
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    ndkVersion '21.4.7075529'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    def nav_version = "2.6.0"

    // Navigation Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // GSON
    implementation 'com.google.code.gson:gson:2.10'

    //lottie
    implementation "com.airbnb.android:lottie:4.1.0"

    //round image view
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Photo
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //okhttp
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    //tensorflow
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'

    //OCR
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    //waveView
    implementation 'com.github.ankitmhatre:AndroidSiriWave:0.1.0'

    //video call
    implementation 'com.github.ZEGOCLOUD:zego_uikit_prebuilt_call_android:2.6.6'

    //swipe button
    implementation 'com.ebanx:swipe-button:0.8.3'

    //Target prompt
    implementation 'uk.co.samuelwall:material-tap-target-prompt:3.3.2'


    //firebase
    implementation 'com.google.firebase:firebase-auth:22.1.2'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'

}